Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ma.kvmod.pidm.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ma.kvmod.pidm.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ma.kvmod.pidm.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ma.kvmod.pidm.lang.ide.contentassist.antlr,
 ma.kvmod.pidm.lang.ide.contentassist.antlr.internal
