/*
 * generated by Xtext 2.13.0
 */
package ma.kvmod.pidm.lang.web

import com.google.inject.Guice
import com.google.inject.Injector
import ma.kvmod.pidm.lang.PidmLangRuntimeModule
import ma.kvmod.pidm.lang.PidmLangStandaloneSetup
import ma.kvmod.pidm.lang.ide.PidmLangIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class PidmLangWebSetup extends PidmLangStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new PidmLangRuntimeModule, new PidmLangIdeModule, new PidmLangWebModule))
	}
	
}
