/*
 * generated by Xtext 2.13.0
 */
package ma.kvmod.pidm.lang.ide

import com.google.inject.Guice
import ma.kvmod.pidm.lang.PidmLangRuntimeModule
import ma.kvmod.pidm.lang.PidmLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PidmLangIdeSetup extends PidmLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PidmLangRuntimeModule, new PidmLangIdeModule))
	}
	
}
