<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/ma.kvmod.pidm.lang/src-gen"
    modelPluginID="ma.kvmod.pidm.lang" forceOverwrite="true" modelName="PidmLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PidmLang" basePackage="ma.kvmod.pidm.lang" disposableProviderFactory="true"
      fileExtensions="Pidm" ecorePackage="PidmLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PidmLang.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="PidmLang.ecore#//Type/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="PidmLang.ecore#//Type/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="PidmLang.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="PidmLang.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="PidmLang.ecore#//Type/KEY"/>
    </genEnums>
    <genClasses ecoreClass="PidmLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Model/queries"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//AnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//AnnotatableElement/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//AnnotatableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//Annotation/name"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//Feature/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//Attribute/unique"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Reference/entity"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Query/projections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Query/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Query/inclusions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Query/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Query/orderingAttributes"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//AttributeSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PidmLang.ecore#//AttributeSelection/refAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PidmLang.ecore#//AttributeSelection/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//AttributeSelection/alias"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//Alias/name"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PidmLang.ecore#//From/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//From/alias"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Inclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Inclusion/refAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Inclusion/refs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Inclusion/alias"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="PidmLang.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//Comparison/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PidmLang.ecore#//Comparison/value"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//AndConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//AndConjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//AndConjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//OrConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//OrConjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PidmLang.ecore#//OrConjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="PidmLang.ecore#//Equality"/>
    <genClasses ecoreClass="PidmLang.ecore#//Inequality"/>
    <genClasses ecoreClass="PidmLang.ecore#//MoreThan"/>
    <genClasses ecoreClass="PidmLang.ecore#//MoreThanOrEqual"/>
    <genClasses ecoreClass="PidmLang.ecore#//LessThan"/>
    <genClasses ecoreClass="PidmLang.ecore#//LessThanOrEqual"/>
  </genPackages>
</genmodel:GenModel>
