/*
 *  air flights management platform running example expressed in the GDM language
 */
 /***********************/
/* Entities definition */
/***********************/
entity Aircraft {
  id registrationNumber unique
  modelNumber text
  manufacturer text
  capacity int
  ref Flight[*] supportedFlights
}

entity Flight {
  id code unique
  departureTime time
  arrivalTime time
  departureTime date
  arrivalTime date
  ref Localization[*] registeredPosition
  ref WebSiteAccess[*] sitesAccessed
  ref Passenger[*] registeredPersons
  ref Aircraft[1] usedAircraft
  ref Airport[1] origin
  ref Airport[1] destination
}

entity Passenger {
  id idPassport unique
  firstname text
  lastname text
  birthday date
  sex text
  nationality text
  ref Flight[*] flights
  ref WebSiteAccess[*] accessedSites
}


entity Airport {
  id codeICAO unique
  nameAirport text
  city text
  country text
  nationality text
  ref Flight[*] landedflights
  ref Flight[*] departedflights
}

entity Localization {
  timeLocaliz time
  dateLocaliz date
  latitude text
  longitude text
  ref Flight[1] inFlight
}

entity WebSiteAccess {
  timeAccess time
  dateAccess date
  ref Flight[1] relatedFlight
  ref Passenger[1] requests
}

/**********************/
/* Queries definition */
/**********************/

Query Q1_aircraftsCapacityWithin:
SELECT registrationNumber,capacity
FROM Aircraft
WHERE capacity>="?" and capacity<="?"

Query Q2_airportsGivenCountrySortedByCities:
SELECT nameAirport,CodeICAO,city
FROM Airport
WHERE country="?"
ORDER BY city ASC

Query Q3_passengersOfGivenFlight:
SELECT firstName,lastName,idPassport
FROM Passenger
INCLUDE Passenger.flights as FL
WHERE FL.code="?"

query Q4_passengersDepartingGivenCountry:
SELECT Origin.city as originCity,Destination.city as destinationCity,FL.departureTime,idPassport,firstName,lastName,birthday,sex,nationality
FROM Passenger
INCLUDE Passenger.flights as FL,Passenger.flights.Origin as Origin,Passenger.flights.Destination as Destination
WHERE FL.departureDate="?" and Origin.country="?"
ORDER BY Origin.city ASC,FL.departureTime ASC


Query Q5_passengersDepartingGivenPeriod:
SELECT Origin.country as originCountry,Origin.city as originCity,FL.code,idPassport,firstName,lastName,birthday,sex,nationality
FROM Passenger
INCLUDE Passenger.flights as FL,Passenger.flights.Origin as Origin
WHERE FL.departureTime>="?" and FL.departureDate>="?" and FL.departureTime<="?" and FL.departureDate<="?"
ORDER BY Origin.country ASC,Origin.city ASC

Query Q6_webAccessesOfGivenFlight:
SELECT P.idPassport,P.firstName,P.lastName,access.timeAccess
FROM Flight
INCLUDE Flight.registeredPersons as P,Flight.registeredPersons.accessedSites as access
WHERE code="?"
ORDER BY P.idPassport ASC,access.timeAccess DESC

Query Q7_aircraftsDepartedGivenAirport:
SELECT registrationNumber,modelNumber,manufacturer,capacity,FL.departureDate,FL.departureTime
FROM Aircraft
INCLUDE Aircraft.supportedFlights as FL,Aircraft.supportedFlights.Origin as A
WHERE FL.departureTime>="?" and FL.departureDate>="?" and FL.departureTime<="?" and FL.departureDate<="?" and A.codeICAO="?"

Query Q8_localizationAircraft:
SELECT AC.registrationNumber,AC.modelNumber,POS.latitude,POS.longitude,POS.timeLocaliz,POS.dateLocaliz
FROM Flight
INCLUDE Flight.registeredPositions as POS,Flight.usedAirCraft as AC
WHERE Flight.code="?"
ORDER BY POS.dateLocaliz DESC,POS.timeLocaliz DESC

Query Q9_monitoringAircraftsFlightsLevels:
SELECT code,level,ORIGIN.city,DESTINATION.city
FROM Flight
INCLUDE Flight.Origin as ORIGIN,Flight.Destination as DESTINATION
WHERE Flight.departureDate="?" or Flight.arrivalDate="?"
ORDER BY Flight.level ASC